BACKUP_CRON_SCHEDULE="0 * * * *"
BACKUP_DATABASE_URL="postgresql://postgres:nlhKiLjkWMIBuQPLoJSEzUsbGorKQNLm@viaduct.proxy.rlwy.net:30081/railway"
BACKUP_PREFIX=""
GCS_BUCKET="postgres_backup_skinshift"
GOOGLE_PROJECT_ID="lucky-almanac-430315-p6"
RUN_ON_STARTUP="true"
SERVICE_ACCOUNT_JSON="{"type":"service_account","project_id":"lucky-almanac-430315-p6","private_key_id":"37dca6b889c754f9e78aeb9989a71bbe95463404","private_key":"-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/Vw+4QDBRTNK0
yb5arbA+Lchl9wlAIG6Kd4I6wbwxgQSDQVwhwpAauX7muQGj4a3cGM9FP8ozdSft
DK1ErnxnbrMFdt+JKp8EkwohrYsQgqewOx3XfiwcirZm/K+CILLb/EzKXWwBJxZa
JUxUGNgPuXAPz06bFnfjjlZB+IHpIbE9zAxB8Rh+hRDDY0vPzPbXsTVR4DVMwD7S
qZS2pX28Pe/C3jYcMPsOnUDMEPJdlQ+g3CEh2aiWNEnajDCq1JuI7w/06j+ZzNWn
F+d2+1l7/+C4cQ+04aqV30i/l1EFUGDUZ0FoiI0UenlfFnoKOWtAywr3qnRXFWix
rE1w/hFZAgMBAAECggEAFDVMGRn5aGrAUb0BbFcOB0EjWkaJHPNX7WqiD9XUjBdr
3Dd31S509QeclB5bwpzUFYvuvyn1r3HbC8WUGq4BgFSQFn6HrRdZ6FwlvKkVKAMe
lgWmWRMvsjuBuHaNTEVrEoIO86wCe0wvJ4nrKfIeRqnfgKH007sfoiJPMKRABzi7
Tw2G7vEJy95/nBtdX2p5tdYsxcVZbgjGwY8PecnXP4Y41xMdUxtOWmqWgLD2dCFs
xggPNCN+ruDDfks6UB9cu3GXnlwU63yfAkCLadT0h8T3jzBaHkJjw/MoT1K77/IF
gjojdFSnrvIUv+SYbqvWwjFmpzLyi/p6W94yAU6wwQKBgQD4FF46odo+tZQGzG4B
7Q3o+Y3EvRuAAiY0jvazNSt2V4SzHOm/zOlgU9VfCTWySrweVWGrx5doG6A2WAAJ
9Lez9tFXsOhF4qWHYHrMchSbFYQHK5l8zjueWxJ43dgtF1mdNtHRgo3s9f3Hl/we
ORNJ//Ea7Ey2t81JuimZ5g8BQQKBgQDFcvGc2SBqozgimQebQLWEOBnKsGt5H/fg
IoB0Vty8v21Vb6ODh0jrO/kzUVu97pQPf/BzuiVMfW2jngm8fDb+dnZHgy0dBS15
J+/U2SlcG4q8+kpJd3l0x6TRAraG5pwlihieOn8DwSA1owLEsra0Tn9pemNumJms
6xvxFPhyGQKBgDvcflhbkdQr8Iorbigc0Yx0G1dr4mTjH+Dy1mir3c7yk1y9D1Ju
2ama0RPbnw9kpTwUkjrnMIu4jtJOLcQ5PtK4Lg+g6otig1rFVxxaMsqxSGiKhsDs
6sntY+mybmWDCua6wapyfFi/ivtMm1OXpiXnEoDSoDg+5dRyjXNLZjeBAoGBAID4
q8mAKiR9qNUwkD9g7TAIVRCIXCsqLodBAhb8BgNkJs5/tZbcb0z4R7a1le9iP2RA
dZeiJ2rnIw6U1FdB68obJvdfP8CM+T8CTy4BC3sWonD+LDgAylz1azr7Qq6rQ6Nh
qOLx4rVZGOjwKYbCFYWBIMiNIRXEp9zDVeULhZ1BAoGBAMPjJ1EvjUhG+Y3+bqK3
ZByj9Jqr+O6wk6uNdWy3EaQEqfrux0UcJ3HbnwNgWv3rIhObwdALo9j3YdZ07HtN
K1ML2gHBEOkswVTdkKpHIbXyBMIk5csXGBPuDo3Lf/BuDLhT62YTyrHCZYirdL4i
ntbJLyc+SYb7UaKjRbibfSsV
-----END PRIVATE KEY-----
","client_email":"postgres-backup@lucky-almanac-430315-p6.iam.gserviceaccount.com","client_id":"111097612204315074302","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/postgres-backup%40lucky-almanac-430315-p6.iam.gserviceaccount.com","universe_domain":"googleapis.com"}"